# OPCdotNET

./: LICENSE.md  OPCdotNET.sln  README.md
Examples/BrowseItems/: BrowseItems.csproj  Program.cs
Examples/MonitorItems/: MonitorItems.csproj  Program.cs
Examples/QueryItemProperties/: Program.cs  QueryItemProperties.csproj
Examples/ReadItems/: Program.cs  ReadItems.csproj
Examples/ServerInformation/: Program.cs  ServerInformation.csproj
Examples/ServerList/: Program.cs  ServerList.csproj
OPCdotNETLib/: OPCdotNETLib.csproj
OPCdotNETLib/Common/: Extensions.cs  HRESULTS.cs  OpcServerDefinition.cs  OpcServerList.cs
OPCdotNETLib/Common/Interface/: IEnumGUID.cs  IOPCServerList.cs
OPCdotNETLib/Data/: CancelCompleteEventArgs.cs  DataChangeEventArgs.cs  InternalOPCITEMDEF.cs  InternalOPCITEMRESULT.cs  OPCACCESSRIGHTS.cs  OPCBROWSEDIRECTION.cs  OPCBROWSETYPE.cs  OPCENUMSCOPE.cs  OPCEUTYPE.cs  OPCNAMESPACETYPE.cs  OPCPropertyItem.cs  OPCSERVERSTATE.cs  OPCWriteResult.cs  OPC_PROPS.cs  OPC_QUALITY_LIMIT.cs  OPC_QUALITY_MASKS.cs  OPC_QUALITY_MASTER.cs  OPC_QUALITY_STATUS.cs  OpcDataSource.cs  OpcEnumItemAttributes.cs  OpcGroup.cs  OpcItemAttributes.cs  OpcItemDefinition.cs  OpcItemResult.cs  OpcItemState.cs  OpcProperty.cs  OpcPropertyData.cs  OpcServer.cs  ReadCompleteEventArgs.cs  SERVERSTATUS.cs  ShutdownRequestEventArgs.cs  WriteCompleteEventArgs.cs
OPCdotNETLib/Data/Interface/: IEnumOPCItemAttributes.cs  IOPCAsyncIO2.cs  IOPCBrowseServerAddressSpace.cs  IOPCCommon.cs  IOPCDataCallback.cs  IOPCGroupStateMgt.cs  IOPCItemMgt.cs  IOPCItemProperties.cs  IOPCPublicGroupStateMgt.cs  IOPCServer.cs  IOPCServerPublicGroups.cs  IOPCShutdown.cs  IOPCSyncIO.cs
(+6 files in other folders)
